<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML start environment</title>

    <link rel="stylesheet" href="./css/style.css">
    <script src="./vendor/requirejs/require.js"></script>
    <script src="./js/require-config.js"></script>
    <script>
        require(['jquery', 'scripts'], function(){});
    </script>
</head>
<body>
    <h1>Hello World!</h1>

    <h2>Lost grid</h2>
    <div class="column__wrap">
        <div class="column">

        </div>
        <div class="column">

        </div>
        <div class="column">

        </div>
        <div class="column">

        </div>
        <div class="column">

        </div>
    </div>

    <h2>Make inline SVG</h2>
    <div class="icon-ipad"></div>
    <div class="icon-ipad icon-ipad_red"></div>
    <div class="icon-ipad icon-ipad_green"></div>
    <div class="icon-ipad icon-ipad_blue"></div>
</body>
</html>